name: Flutter Desktop Build

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        dart: [stable]
        flutter: [stable]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup ${{ matrix.os }} dependencies
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y appindicator3-0.1 libappindicator3-dev

      - name: Install Dart
        uses: dart-lang/setup-dart@v1
        with:
          channel: ${{ matrix.dart }}

      - name: Install Flutter
        uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ matrix.flutter }}

      - name: Build app for ${{ matrix.os }}
        run: flutter build ${{ matrix.os == 'windows-latest' ? 'windows' : 'linux' }} --release

      - name: Build macOS arm64 app
        if: matrix.os == 'macos-latest'
        run: flutter build macos --release --target-platform darwin-arm64

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: flutter-desktop-app
          path: |
            build/${{ matrix.os == 'windows-latest' ? 'windows' : 'linux' }}/release/
            build/macos/Build/Products/Release/
